# BootsFacesDesktopApplication

./: .gitignore  README.md  pom.xml
src/main/java/de/bootsfaces/desktop/launch/: Main.java
src/main/java/de/bootsfaces/desktop/launch/javafxbrowser/: JavaFXBrowser.java
src/main/java/de/bootsfaces/desktop/launch/server/: Server.java
src/main/java/de/bootsfaces/desktop/launch/swtbrowser/: SWTBrowser.java  SWTFullBlownBrowser.java
src/main/java/net/bootsfaces/demo/beans/: Me.java  You.java
src/main/java/net/bootsfaces/demo/servlet/: HelloServlet.java
src/main/webapp/: cdi.xhtml  index.xhtml  test.jsp
src/main/webapp/WEB-INF/: web.xml
